Pages/index.pug
html 
    head
        style
            include ../styles/homeStyles.css
        title Home Page
    body
        include navbar  
        
        div.main   
            div.item1 Top Rated Movie
            div.item2 Newest Releases
            div.item3 Favourite Movies

index.html
<!DOCTYPE html>
<html lang="en">
    <head>        
        <link rel="stylesheet" href="homeStyles.css">
        <title>Home</title>
    </head>
    <body>
        <nav id="navbar">
            <div id="navigation">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">MOVIES</a></li>
                    <li><a href="">ACTORS</a></li>
                    <li><a href="">DIRECTORS</a></li>
                    <li><a href="">WRITERS</a></li>
                    <li><a href="">GENRE</a></li>
                </ul>
            </div>
            <div id="accountManagement">
                <ul>
                    <li><a href="">Sign In</a></li>
                    <li><a href="">Create Account</a></li>
                </ul>
            </div>
        </nav> 
        <div class= "main"> 
            <div class = "item1">"Top Rated Movie"</div> 
            <div class = "item2">"Newest Releases"</div> 
            <div class = "item3">"Favourite Movies"</div>
        </div>
    </body>
</html>
